include std;


if (true) {
    std::print("nice one cik\n");
} else {
    std::print("tidak nice one loh ya\n");
}

var angka: int = 42;

if (angka == 42) {
    std::print("angka kamu 42\n");
} else {
    std::print("angka kamu bukan 42\n");
}


var score: int = 85;
var grade: string = if (score >= 90) {
    "A"
} else if (score >= 80) {
    "B"
} else if (score >= 70) {
    "C"
} else {
    "F"
};
std::print("Score: {} = Grade: {}\n", score, grade);


var result = true ? "yes" : "no";
std::print("true ? yes : no = {}\n", result);

var result2 = false ? "yes" : "no";
std::print("false ? yes : no = {}\n", result2);

var x = 10;
var y = 20;
var max = x > y ? x : y;
std::print("max({}, {}) = {}\n", x, y, max);
