include std;

std::print("=== Grade Calculator ===\n");

var score: int = 85;

if (score >= 90) {
    std::print("Grade: A\n");
} else if (score >= 80) {
    std::print("Grade: B\n");
} else if (score >= 70) {
    std::print("Grade: C\n");
} else if (score >= 60) {
    std::print("Grade: D\n");
} else {
    std::print("Grade: F\n");
}

std::print("=== Day of Week ===\n");

var day: int = 3;

if (day == 1) {
    std::print("Monday\n");
} else if (day == 2) {
    std::print("Tuesday\n");
} else if (day == 3) {
    std::print("Wednesday\n");
} else if (day == 4) {
    std::print("Thursday\n");
} else if (day == 5) {
    std::print("Friday\n");
} else {
    std::print("Weekend\n");
}
