include std;

std::print("=== While Loop ===\n");

var hitung: int = 1;

while (hitung < 10) {
    std::print("{} ", hitung);
    hitung += 1;
}
std::print("\nwoilah cik kelar loh ya\n");

std::print("=== Nested Scope with While ===\n");

{
    var iterasi = 0;
    while (iterasi < 5) {
        std::print("iterasi: {}\n", iterasi);
        iterasi += 1;
    }
}

std::print("=== Even/Odd Detection ===\n");

{
    var hitung = 1;
    while (hitung <= 10) {
        if (hitung % 2 == 0) {
            std::print("{} is genap (even)\n", hitung);
        } else {
            std::print("{} is ganjil (odd)\n", hitung);
        }
        hitung += 1;
    }
}

std::print("=== Break Statement ===\n");

while (true) {
    std::print("hitung pertama\n");
    break;
    std::print("tidak akan printed\n");
}

std::print("Loop exited with break!\n");
