// declaring variable

var penyanyi = "ambadj";
var angka = 70;

angka += 1;
angka -= 1;
angka *= 3;
angka /= 2;
angka %= 10;

// declare with typehint

// empty var
var angka_hint: int;
// with value
var angka_hint_val: int = 90;

// with constant
var angka_hint_const: int const = 20;

// print with indexing
print penyanyi[1, 3];

{
  var a: int = 1;
  var b: int = 2;
  var c = a + 1 && b + 2;
  
  print(c);
  assert a == 1, "shorting circuit";
  assert c == 4, "shorting circuit 1 + 3";
}

{
  var a: int = 1;
  var b: int = 2;
  var c = a = (a + 1) && b + 2;
  
  print(c);
  assert c == 4, "short circuit";
}

{
  var a: int = 1;
  var b: int = 2;
  var c = a = (a + 1) || b + 2;
  
  print(c);
  assert c == 2, "shorting circuit";
}

{
  var a: int = 1;
  var b: int = 2;
  var c = a = a + 1 || b + 2;

  print(c);
  assert c == 2, "short circuit";
}

{
  var angka: int = 42;
  assert angka == 42;
  assert ++angka == 43;
  assert --angka == 42;
  print("assert dengan prefix ++ jalan loh ya");
}

{
  var angka: int = 20;
  assert angka++ == 20, "gagal increment postfix++";
  assert angka-- == 21, "gagal increment postfix--";
}
