// declaring variable

var penyanyi = "ambadj";
var angka = 70;

angka += 1;
angka -= 1;
angka *= 3;
angka /= 2;
answer %= 10;

// declare with typehint

// empty var
var angka_hint: int;
// with value
var angka_hint_value: int = 90;

// with constant
var angka_hint_const: int const = 20;

// print with indexing
print penyanyi[1, 3];

{
  var a: int = 1;
  var b: int = 2;
  var c = a + 1 && b + 2;
  
  print(c);
  assert a == 1, "shorting circuit";
  assert c == 4, "shorting circuit 1 + 3";
}

{
  var a: int = 1;
  var b: int = 2;
  var c = a = (a + 1) && b + 2;
  
  print(c);
  assert c == 4, "short circuit";
}

{
  var a: int = 1;
  var b: int = 2;
  var c = a = (a + 1) || b + 2;
  
  print(c);
  assert c == 2, "shorting circuit";
}

{
  var a: int = 1;
  var b: int = 2;
  var c = a = a + 1 || b + 2;

  print(c);
  assert c == 2, "short circuit";
}
