// declaring variable

var penyanyi = "ambadj";
var angka = 70;

angka += 1;
angka -= 1;
angka *= 3;
angka /= 2;
angka %= 10;

// declare with typehint

// empty var
var angka_hint: int;
// with value
var angka_hint_val: int = 90;

// with constant
var angka_hint_const: int const = 20;

// print 
print(penyanyi);

// Test operators
var a: int = 1;
var b: int = 2;
var c = a + b;
print(c);

// Test prefix increment
var num: int = 42;
print(num);
++num;
print(num);
--num;
print(num);

// Test float
var angka_float: float = 3.14159;
print(angka_float);

var angka_float2: float = 0;
print(angka_float2);

// Test boolean
var is_true: bool = true;
var is_false: bool = false;
print(is_true);
print(is_false);

// Test array
var arr = [1, 2, 3];
print(arr);
