var hasil: [int] = [1, 2, 3, 4, 5];

var hitung: int = 0;
while (hitung < 5) {
  print(hasil[hitung]);
  hitung += 1;
}

print(hasil);

// assign new value on array
var angka: [int] = [1, 2, 3];
angka[1] = 20;

var nilai = [
  [1, 2, 3], 
  [4, 5, 6]
];
nilai[1][2] = 50;

var nilai_kedua = [
  [2, 3, 4],
  [5, 6, 7]
];

// support trailing comma
var data_pertama: [int] = [1, 2, 3];
print(data_pertama);

// support with empty array
var array_kosong = [];
print(array_kosong);

print(angka);
print(nilai);
print(nilai_kedua);
