include std;

std::print("=== Array Operations ===\n");

var hasil: [int] = [1, 2, 3, 4, 5];

var hitung: int = 0;
while (hitung < 5) {
    std::print("hasil[{}] = {}\n", hitung, hasil[hitung]);
    hitung += 1;
}

std::print("Full array: ");
std::print(hasil);
std::print("\n");

std::print("=== Assign New Value ===\n");

var angka: [int] = [1, 2, 3];
std::print("Before: ");
std::print(angka);
std::print("\n");

angka[1] = 20;
std::print("After angka[1] = 20: ");
std::print(angka);
std::print("\n");

std::print("=== Multi-dimensional Array ===\n");

var nilai = [
    [1, 2, 3],
    [4, 5, 6]
];
nilai[1][2] = 50;
std::print("2D Array: ");
std::print(nilai);
std::print("\n");

std::print("=== Trailing Comma ===\n");

var data_pertama: [int] = [1, 2, 3,];
std::print("Trailing comma array: ");
std::print(data_pertama);
std::print("\n");

std::print("=== Empty Array ===\n");

var array_kosong = [];
std::print("Empty array: ");
std::print(array_kosong);
std::print("\n");
