var hasil: [int] = [1, 2, 3, 4, 5];

var hitung: int = 0;
while (hitung < 5) {
  print hasil[hitung];
  hitung += 1;
}

print(hasil);

// assign new value on array
var [int] = [1, 2, 3];
angka[1] = 20;

var nilai = [
  [1, 2, 3], 
  [4, 5, 6]
];
nilai[1][2] = 50;

var nilai_kedua: array = [
  [2, 3, 4],
  [5, 6, 7]
];

// support trailing comma
var data_pertama: [int] = [1, 2, 3, ];
print data_pertama;

// support with empty array
var array_kosong: array = [];
print array_kosong;

print angka;
print nilai;
print nilai_kedua;

{
  var iterasi: int = 0;
  while (iterasi < 10) {
    print(iterasi);
    iterasi += 1;
  }
}

{
  var hitung: int = 1;
  while (hitung <= 10) {
    if (hitung % 2 == 0) {
      print("genap");
    } else {
      print("ganjil");
    }
    
    hitung += 1;
  }
}

{
  var panjangArray: [int] = [2, 3, 4, 5];
  print(_length(panjangArray));
}
