include std;

std::print("=== Array Demo ===\n");

std::print("Creating array with 5 elements: [1, 2, 3, 4, 5]\n");

std::print("=== While Loop ===\n");

var i = 0;
while (i < 5) {
    std::print("i = {}\n", i);
    i = i + 1;
}

std::print("=== For Loop ===\n");

for (var j = 0; j < 3; j = j + 1) {
    std::print("j = {}\n", j);
}

std::print("=== If Statement ===\n");

var x = 10;
if (x > 5) {
    std::print("x is greater than 5\n");
} else {
    std::print("x is not greater than 5\n");
}

std::print("Done\n");