include std;

std::print("=== XVR Language Demo ===\n");

std::print("--- Variables & Arithmetic ---\n");
var a = 10;
var b = 3;
std::print("a = {}, b = {}\n", a, b);
std::print("a + b = {}\n", a + b);
std::print("a - b = {}\n", a - b);
std::print("a * b = {}\n", a * b);
std::print("a / b = {}\n", a / b);

std::print("--- len() Function ---\n");
std::print("len(\"hello\") = {}\n", len("hello"));
var arr = [1, 2, 3, 4, 5];
std::print("len([1,2,3,4,5]) = {}\n", len(arr));

std::print("--- If/Else Statements ---\n");
var score = 85;
if (score >= 90) {
    std::print("Grade: A\n");
} else if (score >= 80) {
    std::print("Grade: B\n");
} else if (score >= 70) {
    std::print("Grade: C\n");
} else {
    std::print("Grade: F\n");
}

std::print("--- While Loop ---\n");
var count = 1;
while (count <= 3) {
    std::print("count = {}\n", count);
    count = count + 1;
}

std::print("--- For Loop ---\n");
var sum = 0;
for (var i = 1; i <= 5; i = i + 1) {
    sum = sum + i;
}
std::print("sum of 1..5 = {}\n", sum);

std::print("--- Break/Continue ---\n");
var result = 0;
for (var j = 0; j < 10; j = j + 1) {
    if (j == 5) {
        break;
    }
    if (j == 2) {
        continue;
    }
    result = result + j;
}
std::print("result (skip 2, stop at 5) = {}\n", result);

std::print("=== Demo Complete ===\n");