include std;

std::print("=== XVR Demo ===\n");

var a = 10;
var b = 3;

std::print("a = {}, b = {}\n", a, b);
std::print("a + b = {}\n", a + b);
std::print("a - b = {}\n", a - b);
std::print("a * b = {}\n", a * b);
std::print("a / b = {}\n", a / b);

std::print("=== If/Else ===\n");

var score = 85;

if (score >= 90) {
    std::print("Grade: A\n");
} else if (score >= 80) {
    std::print("Grade: B\n");
} else {
    std::print("Grade: C or below\n");
}

std::print("=== While ===\n");

var count = 1;
while (count <= 3) {
    std::print("count = {}\n", count);
    count = count + 1;
}

std::print("Done\n");