enum NodeKind {
    PROGRAM,
    LITERAL,
    IDENTIFIER,
    BINARY_OP,
    VARIABLE_DECL,
    FUNCTION_DECL,
    IF_STMT,
    WHILE_STMT,
    RETURN_STMT,
    STRUCT_DEF,
    STRUCT_FIELD,
    STRUCT_INIT,
    STRUCT_FIELD_ACCESS,
}

struct StructField {
    name: string,
    type: string,
    defaultValue: string,
}

struct StructDef {
    name: string,
    fields: [StructField],
}

struct Node {
    kind: NodeKind,
    value: string,
    left: i32,
    right: i32,
    structName: string,
    fieldName: string,
}