var g_ir: string;
var g_vars: [string];
var g_varCount: i32;

proc initCodegen() {
    g_ir = "";
    g_vars = [];
    g_varCount = 0;
}

proc addVariable(name: string) {
    g_vars.insert(name);
    g_varCount = g_varCount + 1;
}

proc findVariable(name: string): i32 {
    var i: i32;
    i = 0;
    while (i < g_varCount) {
        if (g_vars[i] == name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

proc generateFunction(name: string, body: string): string {
    var ir: string;
    ir = "define i32 @" + name + "() {\n";
    ir = ir + "entry:\n";
    ir = ir + body;
    ir = ir + "  ret i32 0\n";
    ir = ir + "}\n";
    return ir;
}

proc generateCall(fnName: string): string {
    var ir: string;
    ir = "  %result = call i32 @" + fnName + "()\n";
    return ir;
}

proc generateNode(kind: i32, left: i32, right: i32, values: [string]) {
    if (kind == 4) {
        var name: string;
        var value: string;
        name = values[left];
        value = values[right];
        addVariable(name);
        g_ir = g_ir + "  %" + name + " = alloca i32, align 4\n";
        g_ir = g_ir + "  store i32 " + value + ", i32* %" + name + ", align 4\n";
    }

    if (kind == 5) {
        var fnName: string;
        var fnBody: string;
        fnName = values[left];
        fnBody = values[right];
        g_ir = g_ir + generateFunction(fnName, fnBody);
    }
}

proc generate(): string {
    g_ir = "; Module ID 'stage0'";
    g_ir = g_ir + "\nsource_filename = \"stage0.llvm\"";
    g_ir = g_ir + "\n";
    g_ir = g_ir + "\ndefine i32 @main() {";
    g_ir = g_ir + "\nentry:";
    g_ir = g_ir + "\n  %result = add i32 0, 0";
    g_ir = g_ir + "\n  ret i32 %result";
    g_ir = g_ir + "\n}";
}

proc getIR(): string {
    return g_ir;
}