include std;
include lexer;
include parser;
include codegen;

var g_ir: string;
var g_tok: Token;

proc run(): void {
    std::println("Stage0 Bootstrap Compiler");
    std::println("Usage: xvr <source.xvr> [-o output]");
    
    var source = "var x = 42";
    initLexer(source);
    g_tok = nextToken();
    std::println("First token: " + g_tok.lexeme);
    
    initParser();
    initCodegen();
    generate();
    g_ir = getIR();
    
    std::println("Generated LLVM IR:");
    std::println(g_ir);
}

run();