namespace Token {
    enum TokenType {
        EOF,
        INVALID,
        IDENT,
        INT_LITERAL,
        FLOAT_LITERAL,
        STRING_LITERAL,
        BOOL_LITERAL,

        KW_VAR,
        KW_IF,
        KW_ELSE,
        KW_WHILE,
        KW_FOR,
        KW_RETURN,
        KW_PROC,
        KW_TRUE,
        KW_FALSE,
        KW_INCLUDE,
        KW_VOID,

        OP_ASSIGN,
        OP_PLUS,
        OP_MINUS,
        OP_STAR,
        OP_SLASH,
        OP_PERCENT,
        OP_EQ,
        OP_NEQ,
        OP_LT,
        OP_LTE,
        OP_GT,
        OP_GTE,
        OP_AND,
        OP_OR,
        OP_NOT,

        LPAREN,
        RPAREN,
        LBRACE,
        RBRACE,
        LBRACKET,
        RBRACKET,
        COMMA,
        SEMICOLON,
        COLON,
    }

    struct Token {
        type: TokenType,
        lexeme: string,
        line: i32,
    }
}
