include math;
include std;

var a = math::sqrt(25.0);
var b = math::pow(2.0, 10.0);
var c = math::sin(0.0);
var d = math::cos(0.0);
var e = math::abs(-42);
var f = math::floor(3.7);
var g = math::ceil(3.2);
var h = math::round(3.5);
var i = math::log(1.0);
var j = math::exp(0.0);
var k = math::tan(0.0);
var l = math::atan(1.0);
var m = math::atan2(1.0, 1.0);
var n = math::asin(0.5);
var o = math::acos(0.5);
var p = math::log10(100.0);
var q = math::log2(8.0);
var r = math::sinh(0.0);
var s = math::cosh(0.0);
var t = math::tanh(0.0);
var u = math::asinh(0.0);
var v = math::acosh(1.0);
var w = math::atanh(0.0);
var x = math::fmod(10.0, 3.0);
var y = math::trunc(3.7);

std::println("sqrt(25.0) = {}", a);
std::println("pow(2.0, 10.0) = {}", b);
std::println("sin(0.0) = {}", c);
std::println("cos(0.0) = {}", d);
std::println("abs(-42) = {}", e);
std::println("floor(3.7) = {}", f);
std::println("ceil(3.2) = {}", g);
std::println("round(3.5) = {}", h);
std::println("log(1.0) = {}", i);
std::println("exp(0.0) = {}", j);
std::println("tan(0.0) = {}", k);
std::println("atan(1.0) = {}", l);
std::println("atan2(1.0, 1.0) = {}", m);
std::println("asin(0.5) = {}", n);
std::println("acos(0.5) = {}", o);
std::println("log10(100.0) = {}", p);
std::println("log2(8.0) = {}", q);
std::println("sinh(0.0) = {}", r);
std::println("cosh(0.0) = {}", s);
std::println("tanh(0.0) = {}", t);
std::println("asinh(0.0) = {}", u);
std::println("acosh(1.0) = {}", v);
std::println("atanh(0.0) = {}", w);
std::println("fmod(10.0, 3.0) = {}", x);
std::println("trunc(3.7) = {}", y);
