# Standard IO Module
# Provides print functionality using LLVM printf

# print function - prints string without newline
# Uses the builtin printf through format string
# Supports format placeholders: {} for int, float, string
proc std_print(msg: string): int
    # This will be replaced by native printf call
    return 0

# println function - prints string with newline
# Similar to print but automatically apps newline
# Supports format placeholders: {} for int, float, string
# Error handling:
#   - First argument must be a string
#   - Format placeholder count must match argument count
proc std_println(msg: string): int
    # This will be replaced by native printf call
    return 0
